<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 330px;
            height: 330px;
            margin: 40px auto;
            list-style: none;
        }
        input{
            display: block;
            margin:  10px auto;
        }
        ul>li{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: pink;
            float: left;
            margin-left: 5px;
            margin-bottom: 5px;
            text-align: center;
            line-height: 100px;
        }
        .active{
            background-color: blue;
        }
        .tip{
            margin: auto;
            width: 200px;
            color: red;
            display: none;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
        }
        i{
            font-weight: normal;
        }

    </style>
</head>
<body>
    <input  type="button" value='抽奖'>
    <!-- <input type="text"> -->
    <div class="tip"><span>恭喜你中奖了:</span><i></i></div>
    <ul>
        <li>一等奖</li>
        <li>二等奖</li>
        <li>三等奖</li>
        <li>四等奖</li>
        <li>五等奖</li>
        <li>六等奖</li>
        <li>七等奖</li>
        <li>八等奖</li>
        <li>九等奖</li>
    </ul>
    <script src="../Jquary/jquery.min.js"></script>
    <script>
        let count=0
        let flg = true
        
        $('input').on('click',()=>{
            if(!flg)return
            flg = false
            //15-30的随机数
            let num = Math.floor(Math.random() * (30 - 15 + 1) + 15);
            console.log(num)

           const timer=setInterval(()=>{
            //    console.log(flg)
               
              
            //    console.log(this)
                $('li').attr('class','')
            $('li').eq(count).attr('class','active')
            count++
            num--
            if(num===0){
                clearInterval(timer)
                flg = true
                $('div').css('display','block')
            }
            if(count===$('li').length){
                count=0
            }
            
            $('i').html($('ul>li').eq(count-1).text())
            },200)

            // const timer2 = setTimeout(function () {
            //     flg = 123
            //     console.log(flg)
            // },1500)
        })
        
    </script>
</body>
</html>